{
  "name": "it-trouble-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",

    "next-auth": "4.24.7",
    "mongoose": "^8.5.1",

    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",

    "tailwindcss": "3.4.7",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.19",

    "browserslist": "4.23.3",
    "node-releases": "2.0.14",
    "electron-to-chromium": "1.4.820"
  }
}